<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>
#first{text-shadow: 2px 2px;}
#second{text-shadow: 2px 2px red;}
#third{text-shadow: 2px 2px 5px blue;}
#fourth{text-shadow: 0px 0px 5px yellow;}
#fifth{text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;}
#sixth{background-color: blue; border: 1px solid; padding: 10px; box-shadow: 10px 20px 15px hotpink;}
#seventh{background-color: olive; border: 1px solid; padding: 10px; box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;}
#eighth{width: 200px; padding: 5px; box-shadow: 10px 20px 15px black;}
#nine{width: 200px; box-shadow: 5px 5px red;}
</style>
</head>
<body>

<h1 id="first">Text</h1>
<h1 id="second">Color</h1>
<h1 id="third">Blur</h1>
<h1 id="fourth">Neon Glow</h1>
<h1 id="fifth">Multiple Glows</h1>

<div id="sixth">
    <p>Insert random text here</p>
</div>
<br>
<br>
<div id="seventh">
    <p>Insert random text here</p>
</div>

<br>
<br>

<div id="eighth">
    <img src="art3.jpg" alt="dog" style="width:100%">
</div>

<br>
<br>

<div id="nine">
    <img src="art8.jpg" alt="dog" style="width:100%">
</div>

</body>
</html>
