<!DOCTYPE html>
<html>
<head>
    <title>CSS Navigation Bar Horizontal About</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}

.active
{
    background-color: cornflowerblue;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="css-navbar-horiz-home.html">Home</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="news1.html">Man Wins Lottery</a>
      <a href="news2.html">Lottery Winning Man Gets Robbed</a>
      <a href="news3.html">Lottery Man Sad Now</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contacts</a>
    <div class="dropdown-content">
      <a href="css-navbar-horiz-contacts.html">Contacts</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="css-navbar-horiz-about.html">About</a>
    </div>
  </li>
</ul>


<h1>About</h1>

<h2>President</h2>
<div class="dropdown">
  <img src="cd267d9afa3343b50c468b3daec610bc.jpg" alt="Brian Gregorius" width="150" height="200">
  <div class="dropdown-content">
  <img src="cd267d9afa3343b50c468b3daec610bc.jpg" alt="Brian Gregorius" width="250" height="350">
  <div class="desc">Brian Gregorius</div>
  </div>
</div>
<h3>CEO and Founder</h3>
<div class="dropdown">
  <img src="portrait-defaut.jpg" alt="Steve Jobs" width="150" height="200">
  <div class="dropdown-content">
  <img src="portrait-defaut.jpg" alt="Steve Jobs" width="300" height="350">
  <div class="desc">Steve Jobs</div>
  </div>
</div>
</body>
</html>