<!DOCTYPE html>
<html>
<head>
    <title>Accomodations</title>
<style>

    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(65, 65, 65);
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  text-align: center;
  padding: 10px;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.pad
{
    padding-left: 50px;
}

.para
{
    line-height: 2 ;
}
</style>
</head>
<body>

<div class="header">
  <h1>Accomodations</h1>
</div>

<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="accomodations.html">Accomodations</a></li>
  <li><a href="restaurants.html">Restaurants</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="directions.html">Directions</a></li>
</ul>

<div class="row">
  <div class="column">
    <h2>Hotels and Accomodations</h2>
    <p class="para">
        Traveling with kids and pets? Planning a weekend with friends? How about a romantic getaway? Whatever 
        you want for your stay, you can find it at Seattle’s wide variety of hotels. We have plenty of great accomodations to 
        make your trip as memorable as possible. 
        Everything from the best of the best to pet friendly hotels, you won't be left sleepless in Seattle! The city’s 
        diverse lodging options 
        range from historic and elegant accommodations in the heart of the city to hotels with urban art and 
        sleek designs. Many Seattle hotels feature fantastic restaurants and bars, while others are steps from 
        famous sights like the calm waters of Elliott Bay and the iconic Space Needle.
    </p>
  </div>
  
  <div class="column">
    <h2>Lodging</h2>
    <p><a href="https://visitseattle.org/partners/the-westin-seattle/">The Westin Seattle</a></p>
    <p><a href="https://visitseattle.org/partners/warwick-seattle/">Warwick Seattle</a></p>
    <p><a href="https://visitseattle.org/partners/kimpton-hotel-monaco-seattle/">Kimpton Hotel Monaco Seattle</a></p>
    <p><a href="https://visitseattle.org/partners/hotel-andra/">Hotel Andra</a></p>
    <p><a href="https://visitseattle.org/partners/bacon-mansion-bed-breakfast/">Bacon Mansion Bed & Breakfast</a></p>
    <p><a href="https://visitseattle.org/partners/11th-avenue-inn-bed-and-breakfast/">11th Avenue Inn Bed And Breakfast</a></p>
    <p><a href="https://visitseattle.org/partners/belltown-inn/">Belltown Inn</a></p>
    <p><a href="https://visitseattle.org/partners/best-western-plus-pioneer-square-hotel-downtown/">Best Western Plus Pioneer Sqaure Hotel Downtown</a></p>
    <p><a href="https://visitseattle.org/partners/courtyard-seattle-downtown-lake-union/">Courtyard Seattle Downtown/Lake Union</a></p>
    <p><a href="https://visitseattle.org/partners/embassy-suites-by-hilton-seattle-downtown-pioneer-square/">Embassy Suites By Hilton Seattle Downtown Pioneer Square</a></p>
  </div>
</div>

<img class="pad" src="hotel1.jpg" alt="Hotel" width="500" height="300">
<img class="pad" src="hotel3.jpg" alt="Hotel" width="500" height="300">

<footer class="footer">
  <p>&#169;2021</p>
</footer>
</body>
</html>