<!DOCTYPE html>
<html>
<head>
    <title>Directions</title>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(65, 65, 65);
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  text-align: center;
  padding: 10px;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.para
{
    line-height: 2 ;
}
</style>
</head>
<body>

<div class="header">
  <h1>Directions</h1>
</div>

<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="accomodations.html">Accomodations</a></li>
  <li><a href="restaurants.html">Restaurants</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="directions.html">Directions</a></li>
</ul>

<div class="row">
  <div class="column">
    <h2>Location</h2>
    <p class="para">Seattle is the northernmost major city on the mainland of the United States and the largest city of Washington State. The city is located merely about 140 miles south of Vancouver city of British Columbia Canada. It is located west of Redmond and south of Edmonds. Lastly, it is situated on the southeastern shore of Puget Sound.</p>
</div>
  
  <div class="column">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172139.41616825273!2d-122.48214802452328!3d47.6129431826242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C%20WA!5e0!3m2!1sen!2sus!4v1621349166569!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

<footer class="footer">
  <p>&#169;2021</p>
</footer>
</body>
</html>