<!DOCTYPE html>
<html>
<head>
    <title>History</title>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(65, 65, 65);
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  text-align: center;
  padding: 10px;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.pad
{
    padding-left: 50px;
}

.para
{
    line-height: 2 ;
}
</style>
</head>
<body>

<div class="header">
  <h1>History</h1>
</div>

<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="accomodations.html">Accomodations</a></li>
  <li><a href="restaurants.html">Restaurants</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="directions.html">Directions</a></li>
</ul>

<div class="row">
  <div class="column">
    <h2>History of the Space Needle</h2>
    <p>Perhaps the most iconic aspect of Seattle is the Space Needle. In 1959, Seattle hotel executive Edward E. Carlson, who was a chief organizer of the 1962 
        World’s Fair, traveled to Stuttgart Germany where he was inspired by a broadcast tower 
        featuring a restaurant. He doodled an idea of a dominant central structure for the fair 
        on a napkin in a hotel café convinced that such a tower could make a permanent center-piece for 
        the fair and an enduring symbol for Seattle. He called it a “Space Needle.” The basic Space 
        Needle tower was completed in December 1961, eight months after it began. In keeping with the 
        21st Century theme of the World’s Fair, the final coats of paint were dubbed ‘Astronaut White’ 
        for the legs, ‘Orbital Olive’ for the core of the structure, ‘Re-entry Red’ for the Halo and ‘Galaxy 
        Gold’ for the sunburst and pagoda roof. The Space Needle’s chief engineer, John Minasian, had also 
        designed rocket gantries for NASA.</p>
  </div>
  
  <div class="column">
    <h2>History of Seattle</h2>
    <p>In the early 1870s the Northern Pacific Railway Company announced that its transcontinental railroad would be at Tacoma, forty miles south of Seattle. After its completion in 1883, the town's population soared in the late 1880s. The 1890s were not so prosperous, despite the arrival of another transcontinental railroad, the Great Northern, in 1893. A nationwide business depression did not spare Seattle, but the 1897 discovery of gold made Seattle an instant boom town. During the early 1900s, Seattle, now having discovered the rewards of advertising, continued to experience strong growth. Seattle's African American population increased dramatically between 1940 and 1960, making the community the city's largest minority group. As Blacks moved north and west during and after World War II in search of employment, their numbers overtook those of Asian groups - the Chinese, Japanese, and Filipinos - which together historically formed Seattle's largest minority population. All of the city's minority groups experienced some form of discrimination, including geographic segregation, employment inequity, and housing discrimination. Seattle has also enjoyed an expanded air and sea trade with Asia, Alaska, and the North Pacific. Boeing headquarters relocated to Chicago in 2001 but companies such as Microsoft, Starbucks, Amazon, and Google began to have a bigger impact on the city's economy and drove a sharp increase in population in the early 21st century.</p>
  </div>
</div>

<img class="pad" src="needle.jpg" alt="Space Needle" width="500" height="300">
<img class="pad" src="og.jpg" alt="Seattle" width="500" height="300">

<footer class="footer">
  <p>&#169;2021</p>
</footer>
</body>
</html>