<!DOCTYPE html>
<html>
<head>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#happy {
  left: 0px;
  width: 50px;
  background: url(SpriteSheet.png) 0 -3px;
}

#smiling {
  left: 54px;
  width: 43px;
  background: url(SpriteSheet.png) -57px 0;
}

#up {
  left: 104px;
  width: 43px;
  background: url(SpriteSheet.png) -105px 0;
}

#check {
  left: 154px;
  width: 43px;
  background: url(SpriteSheet.png) -156px 0;
}

#happy a:hover {
  background: url(SpriteSheet.png) 0 -53px;
}

#smiling a:hover {
  background: url(SpriteSheet.png) -57px -53px;
}

#up a:hover {
  background: url(SpriteSheet.png) -105px -53px;
}

#check a:hover {
  background: url(SpriteSheet.png) -156px -53px;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="happy"><a href="https://www.youtube.com/"></a></li>
  <li id="smiling"><a href="https://www.kmlhs.org/"></a></li>
  <li id="up"><a href="https://www.google.com/search?q=memes&oq=memes&aqs=chrome..69i57j0i433l5j0l2j0i433l2.549j0j7&sourceid=chrome&ie=UTF-8"></a></li>
  <li id="check"><a href="https://www.google.com/"></a></li>
</ul>

</body>
</html>