<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>
.class{height: 400px; width: 400px;}
#first{background-image: linear-gradient(blue, rgb(0, 255, 255));}
#second{background-image: linear-gradient(.25turn, red, blue, yellow);}
#third{background-image: linear-gradient(to bottom right, red, blue, yellow, purple);}
#four{background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 1), rgba(255, 238, 0, 0), rgba(51, 255, 0, 1), rgb(0, 255, 255, 0), rgba(255,255,0,1));}
#five{background-image: repeating-linear-gradient(to right, red, yellow 25%);}
#six{background-image: repeating-linear-gradient(to right, red, yellow, red 25%);}
#seven{background-image: radial-gradient(white, aquamarine, blue, darkblue);}
</style>
</head>
<body>
    <div id="first" class="class"> </div>

    <div id="second" class="class"> </div>

    <div id="third" class="class"> </div>

    <div id="four" class="class"> </div>

    <div id="five" class="class"> </div>

    <div id="six" class="class"> </div>

    <div id="seven" class="class"> </div>
</body>
</html>
